<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">Asset Downloader</string>
    
    <!-- TODO: localize -->
    <string name="toast_hd_downloaded_success">The HD images are downloaded. Enjoy :)</string>
    <string name="toast_hd_images_failed">The HD images failed to download on unzip. Please try again.</string>
    
    <string name="notification_hd_in_progress">Downloading the HD images: </string>
    <string name="notification_hd_unzipping">Unzipping (we\'re almost done!)&#8230;</string>
    <!-- end of TODO: localize -->
</resources>
